* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 16px;

  font-family: Rubik;
}
.chat-app {
  position: relative;
}
.flex-chat {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}
.color {
  position: absolute;
  top: -45%;
  left: -13%;
  width: 41%;
  height: 130vh;
  background: rgb(233, 66, 255);
  background: linear-gradient(
    180deg,
    rgba(233, 66, 255, 1) 5%,
    rgba(136, 56, 255, 1) 100%
  );
  border-radius: 999px;
}
.title {
  width: 29%;
  z-index: 3;
}
.title-h2 {
  color: hsl(271, 36%, 24%);
  font-size: 40px;
  margin-bottom: 20px;
}
.title-p {
  color: hsl(270, 7%, 64%);
  line-height: 1.4;
}
.mobile {
  position: relative;
  margin-top: 70px;
  z-index: 3;
  width: 23%;
  height: 80vh;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 5px 20px 20px 1px hsl(206, 6%, 79%);
  padding: 10px;
}
.mobile-info {
  margin: auto;
  background-color: hsl(270, 20%, 96%);
  border-radius: 20px;
  padding-bottom: 10px;
}
.profile {
  width: 100%;
  border-radius: 20px 20px 5px 5px;
  background: linear-gradient(
    270deg,
    rgba(233, 66, 255, 1) 5%,
    rgba(136, 56, 255, 1) 100%
  );
  padding: 25px 0 10px 30px;
}
.upper {
  position: absolute;
  top: 0;
  left: 25%;
  transform: translatex(-50%);
  width: 50%;
  height: 30px;
  background-color: #fff;
  border-radius: 0 0 15px 15px;
  margin-inline: 24%;
}
.profile-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-flex i {
  color: #fff;
  font-size: 14px;
}
.profile-flex i:last-child {
  margin-left: 80px;
}
.image {
  width: 10%;
}
.image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: #fff 2px solid;
}
.profile-flex-info-name {
  color: #fff;
  text-transform: capitalize;
  font-size: 10;
}
.profile-flex-info-status {
  display: block;
  font-size: 10px;
  color: hsl(276, 100%, 81%);
}
.chat-left {
  width: 50%;
  border-radius: 15px 15px 15px 2px;
  color: hsl(276, 55%, 52%);
  background-color: rgba(136, 56, 255, 0.078);
  padding: 5px 8px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 11px;
}
.chat-left:nth-child(1) {
  margin-top: 10px;
}
.chat-left:nth-child(2) {
  margin-bottom: 15px;
}
.chat-img {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  width: 100%;
}
.img-border {
  width: 17%;
}
.img-border:nth-child(3) {
  margin-right: 10px;
}
.chat-img img {
  width: 100%;
  border-radius: 10px;
}
.flex-right-chat {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-top: 5px;
}
.chat-right {
  width: 50%;
  border-radius: 15px 15px 2px 15px;
  color: hsl(271, 15%, 43%);
  background-color: #fff;
  padding: 5px;
  margin-right: 10px;
  font-size: 11px;
}
.chat-right:nth-child(2) {
  width: 32%;
}
.chat-left2 {
  width: 53%;
  margin-top: 15px;
}
.radio {
  position: relative;
  width: 70%;
  background: linear-gradient(
    90deg,
    rgba(233, 66, 255, 1) 5%,
    rgba(136, 56, 255, 1) 100%
  );
  border-radius: 10px 10px 10px 2px;
  padding: 10px 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
input[type="radio"] {
  display: none;
}
.radio label::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  top: 15px;
  left: 10px;
  background-color: transparent;
  border-radius: 50%;
  outline: 2px solid hsl(289, 100%, 72%);
}
.radio label {
  color: hsl(206, 6%, 79%);
  font-size: 13px;
  margin-left: 25px;
}
.price {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  margin-left: 50px;
}
.price2 {
  margin-left: 75px;
}
.typing {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 90%;
  border-radius: 25px;
  background-color: #fff;
  border: 0;
  margin: auto;
  margin-top: 15px;
}
.typing input {
  border: 0;
  width: 70%;
  border-radius: 25px;
  padding: 0 10px;
}
.typing button {
  width: 30px;
  height: 30px;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  color: #fff;
  border: 0;
}
input::placeholder {
  color: hsl(206, 6%, 79%);
}
.color-2 {
  position: absolute;
  bottom: -70px;
  right: 0;
  width: 20%;
  height: 600px;
  background: rgb(233, 66, 255);
  background: linear-gradient(
    180deg,
    rgba(233, 66, 255, 0.06) 5%,
    rgba(136, 56, 255, 0.06) 100%
  );
  border-radius: 400px 0 0 0;
}
@media (max-width: 375px) {
  .chat-app {
    padding-bottom: 50px;
  }
  .flex-chat {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
  }
  .mobile-info {
    padding-bottom: 20px;
  }
  .mobile {
    width: 80%;
    height: 80vh;
  }
  .profile {
    font-size: 8px;
    padding: 25px 0 5px 0;
  }
  .image {
    width: 15%;
  }
  .profile-flex {
    margin-left: 10px;
    gap: 10px;
  }
  .profile-flex-info {
    width: 50%;
  }
  .profile-flex-info-name {
    font-size: 8px;
  }
  .profile-flex-info-status {
    font-size: 6px;
  }
  .profile-flex i {
    font-size: 8px;
  }
  .profile-flex i:first-child {
    margin-left: 5px;
  }
  .profile-flex i:last-child {
    margin-left: 15px;
  }
  .chat-left {
    font-size: 8px;
  }
  .chat-right {
    font-size: 8px;
  }
  .radio {
    width: 75%;
    padding: 7px 0 7px 5px;
  }
  .radio label {
    font-size: 8px;
    margin-right: 5px;
  }
  .price {
    font-size: 10px;
    margin-right: 5px;
  }
  .price2 {
    margin-left: 65px;
  }
  .radio label::after {
    width: 10px;
    height: 10px;
    top: 40%;
    left: 5%;
  }
  .typing {
    padding: 5px;
  }
  .typing button {
    width: 20px;
    height: 20px;
    font-size: 8px;
  }
  .title {
    width: 89%;
    text-align: center;
  }
  .title-h2 {
    font-size: 30px;
  }
  .color {
    width: 60%;
    height: 140vh;
  }
  .color-2 {
    width: 50%;
  }
}
